# Chess

./: pom.xml
src/main/java/: Application.java
src/main/java/com/chess/UserInterface/: GetGameRoute.java  GetHomeRoute.java  GetSignInRoute.java  PostSignInRoute.java  PostSignOutRoute.java  WebServer.java
src/main/java/com/chess/appl/: PlayerLobby.java
src/main/java/com/chess/model/: Player.java
src/main/resources/: log.properties
src/main/resources/public/css/: style.css
src/main/resources/spark/template/freemarker/: game.ftl  home.ftl  signin.ftl
